\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{pla_spec}
\abx@aux@segm{0}{0}{pla_spec}
\abx@aux@cite{0}{aluminum_spec}
\abx@aux@segm{0}{0}{aluminum_spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensile Strength}{6}{section.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Motor-Wheel Hub shaft, machined out of 6061-T6 aluminum}}{6}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wheel-shaft-hub}{{1}{6}{Motor-Wheel Hub shaft, machined out of 6061-T6 aluminum}{figure.caption.2}{}}
\abx@aux@cite{0}{pla_spec}
\abx@aux@segm{0}{0}{pla_spec}
\abx@aux@cite{0}{aluminum_spec}
\abx@aux@segm{0}{0}{aluminum_spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elasticity}{7}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PLA Stiffness}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:pla-stiffness}{{2}{7}{PLA Stiffness}{figure.caption.3}{}}
\abx@aux@cite{0}{fusion_deposition_modeling}
\abx@aux@segm{0}{0}{fusion_deposition_modeling}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aluminum Stiffness}}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:aluminum-stiffness}{{3}{8}{Aluminum Stiffness}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Quality}{8}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{T6_roughness_wiki}
\abx@aux@segm{0}{0}{T6_roughness_wiki}
\abx@aux@cite{0}{pla_spec_ultimaker}
\abx@aux@segm{0}{0}{pla_spec_ultimaker}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 3D Printed PLA Surface vs 6061-T6 Aluminum Surface}}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:pla-surface}{{4}{9}{3D Printed PLA Surface vs 6061-T6 Aluminum Surface}{figure.caption.5}{}}
\abx@aux@cite{0}{aluminum_spec}
\abx@aux@segm{0}{0}{aluminum_spec}
\abx@aux@cite{0}{prusa_mk4_precision}
\abx@aux@segm{0}{0}{prusa_mk4_precision}
\abx@aux@cite{0}{cnc_milling_precision}
\abx@aux@segm{0}{0}{cnc_milling_precision}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Properties}{10}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Precision}{10}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cost}{11}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time Comsumption}{12}{section.3.7}\protected@file@percent }
\abx@aux@cite{0}{pla_environmental_impact1}
\abx@aux@segm{0}{0}{pla_environmental_impact1}
\abx@aux@cite{0}{pla_environmental_impact2}
\abx@aux@segm{0}{0}{pla_environmental_impact2}
\abx@aux@cite{0}{aluminium_environmental_impact1}
\abx@aux@segm{0}{0}{aluminium_environmental_impact1}
\abx@aux@cite{0}{aluminium_environmental_impact2}
\abx@aux@segm{0}{0}{aluminium_environmental_impact2}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Manufacturing Workflow Complexity}{14}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Environmental Impact}{14}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}\protected@file@percent }
\newlabel{LastPage}{{5}{19}{Conclusion}{page.19}{}}
\gdef\lastpage@lastpage{19}
\gdef\lastpage@lastpageHy{19}
\abx@aux@read@bbl@mdfivesum{16973EA0489B85B3487EE4C931E67FE5}
\abx@aux@defaultrefcontext{0}{aluminium_environmental_impact1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aluminum_spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{prusa_mk4_precision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusion_deposition_modeling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_environmental_impact2}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_spec_ultimaker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_environmental_impact1}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{T6_roughness_wiki}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{cnc_milling_precision}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aluminium_environmental_impact2}{nty/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.32793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.94792pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{19}
