\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{nty/global//global/global/global}
\HyPL@Entry{0<</S/D>>}
\babel@aux{nil}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}\protected@file@percent }
\abx@aux@cite{0}{pla_spec}
\abx@aux@segm{0}{0}{pla_spec}
\abx@aux@cite{0}{aluminum_spec}
\abx@aux@segm{0}{0}{aluminum_spec}
\abx@aux@cite{0}{pla_spec}
\abx@aux@segm{0}{0}{pla_spec}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Tensile Strength}{6}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Elasticity}{6}{section.3.2}\protected@file@percent }
\abx@aux@cite{0}{aluminum_spec}
\abx@aux@segm{0}{0}{aluminum_spec}
\abx@aux@cite{0}{fusion_deposition_modeling}
\abx@aux@segm{0}{0}{fusion_deposition_modeling}
\abx@aux@cite{0}{T6_roughness_wiki}
\abx@aux@segm{0}{0}{T6_roughness_wiki}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Surface Quality}{7}{section.3.3}\protected@file@percent }
\abx@aux@cite{0}{pla_spec_ultimaker}
\abx@aux@segm{0}{0}{pla_spec_ultimaker}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Thermal Properties}{8}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Precision}{9}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Cost}{10}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Time Comsumption}{11}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Manufacturing Workflow Complexity}{13}{section.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Environmental Impact}{13}{section.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Discussion}{15}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{17}{chapter.5}\protected@file@percent }
\newlabel{LastPage}{{5}{18}{Conclusion}{page.18}{}}
\gdef\lastpage@lastpage{18}
\gdef\lastpage@lastpageHy{18}
\abx@aux@read@bbl@mdfivesum{67505C0CE92EB2B75269CECB6ED4524A}
\abx@aux@defaultrefcontext{0}{aluminum_spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{fusion_deposition_modeling}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_spec}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{pla_spec_ultimaker}{nty/global//global/global/global}
\abx@aux@defaultrefcontext{0}{T6_roughness_wiki}{nty/global//global/global/global}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{11.32793pt}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{18.94792pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{18}
