[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Scientific_work_SS2024.blg'
[54] biber:340> INFO - === Mon Jun 10, 2024, 11:42:39
[67] Biber.pm:420> INFO - Reading 'Scientific_work_SS2024.bcf'
[122] Biber.pm:994> INFO - Found 13 citekeys in bib section 0
[132] Biber.pm:4463> INFO - Processing section 0
[140] Biber.pm:4654> INFO - Looking for bibtex file 'source.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[149] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[168] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[168] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[168] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[168] Biber.pm:4289> INFO - No sort tailoring available for locale 'nil'
[174] bbl.pm:676> INFO - Writing 'Scientific_work_SS2024.bbl' with encoding 'UTF-8'
[176] bbl.pm:779> INFO - Output to Scientific_work_SS2024.bbl
