[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Scientific_work_SS2024.blg'
[67] biber:340> INFO - === Mon Jun 17, 2024, 16:21:15
[80] Biber.pm:420> INFO - Reading 'Scientific_work_SS2024.bcf'
[135] Biber.pm:994> INFO - Found 12 citekeys in bib section 0
[145] Biber.pm:4463> INFO - Processing section 0
[153] Biber.pm:4654> INFO - Looking for bibtex file 'source.bib' for section 0
[154] bibtex.pm:1713> INFO - LaTeX decoding ...
[161] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[179] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[179] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[179] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[179] Biber.pm:4289> INFO - No sort tailoring available for locale 'nil'
[184] bbl.pm:676> INFO - Writing 'Scientific_work_SS2024.bbl' with encoding 'UTF-8'
[186] bbl.pm:779> INFO - Output to Scientific_work_SS2024.bbl
[186] Biber.pm:131> WARN - I didn't find a database entry for 'pla_spec' (section 0)
[186] Biber.pm:133> INFO - WARNINGS: 1
