[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'Scientific_work_SS2024.blg'
[55] biber:340> INFO - === Sat Jun 29, 2024, 18:09:30
[68] Biber.pm:420> INFO - Reading 'Scientific_work_SS2024.bcf'
[125] Biber.pm:994> INFO - Found 11 citekeys in bib section 0
[136] Biber.pm:4463> INFO - Processing section 0
[145] Biber.pm:4654> INFO - Looking for bibtex file 'source.bib' for section 0
[145] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'source.bib'
[171] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'variable = shifted' with 'variable = non-ignorable'
[171] UCollate.pm:68> INFO - Overriding locale 'nil' defaults 'normalization = NFD' with 'normalization = prenormalized'
[171] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'nil'
[171] Biber.pm:4289> INFO - No sort tailoring available for locale 'nil'
[176] bbl.pm:676> INFO - Writing 'Scientific_work_SS2024.bbl' with encoding 'UTF-8'
[178] bbl.pm:779> INFO - Output to Scientific_work_SS2024.bbl
