\babel@toc {nil}{}\relax 
\contentsline {chapter}{\numberline {1}Abstract}{3}{chapter.1}%
\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {chapter}{\numberline {3}Results}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}Tensile Strength}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Elasticity}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Surface Quality}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Thermal Properties}{10}{section.3.4}%
\contentsline {section}{\numberline {3.5}Precision}{10}{section.3.5}%
\contentsline {section}{\numberline {3.6}Cost}{11}{section.3.6}%
\contentsline {section}{\numberline {3.7}Time Comsumption}{12}{section.3.7}%
\contentsline {section}{\numberline {3.8}Manufacturing Workflow Complexity}{14}{section.3.8}%
\contentsline {section}{\numberline {3.9}Environmental Impact}{14}{section.3.9}%
\contentsline {chapter}{\numberline {4}Discussion}{16}{chapter.4}%
\contentsline {chapter}{\numberline {5}Conclusion}{18}{chapter.5}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
